# petstore-v2-tests

./: .env.example  .gitattributes  .gitignore  LICENSE  Makefile  README.md  compose.yaml  index.html  manifest.json  pom.xml
.github/: dependabot.yml
.github/workflows/: report.yml  tests.yml
_state/history/main/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/history/pr-11/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/history/pr-12/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/history/pr-13/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/history/pr-7/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/history/pr-8/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/history/pr-9/: quarantine.jsonl  regular.jsonl  unit.jsonl
_state/refs/: main.json  pr-11.json  pr-12.json  pr-13.json  pr-7.json  pr-8.json  pr-9.json
docs/: contract-policy.md
reporting/: allurerc.mjs  package-lock.json  package.json  report-generate.mjs  report-prepare.mjs  report-prepare.test.mjs  report-site.mjs  report-site.test.mjs
reporting/test-fixtures/results/: failed-result.json  passed-result.json  skipped-result.json
reports/main/quarantine/: index.html  summary.json
reports/main/quarantine/data/history/: 2fe15755-8c53-4e72-8af9-0344ac84fbd8.json  da5f5f65-9af3-42de-a207-64d0810af98d.json
reports/main/quarantine/widgets/: categories.json  charts.json  nav.json  search-index.json  statistic.json  timeline.json  tree.json
reports/main/quarantine/widgets/default/: categories.json  nav.json  search-index.json  tree.json
reports/main/regular/: index.html  summary.json
reports/main/regular/data/history/: a8ec03ea-47b6-47b8-8b1e-e7b811dd7773.json  e2491a44-0504-42cf-affb-8926d9ae4d0b.json
reports/main/regular/widgets/: charts.json  nav.json  pie_chart.json  search-index.json  timeline.json  tree.json
reports/main/regular/widgets/default/: nav.json  pie_chart.json  search-index.json  tree.json
reports/main/unit/: index.html  summary.json
reports/main/unit/data/history/: 7d364112-ff6d-4577-88b0-d70ed37c6960.json  db19ee5c-14a6-466a-9132-b039b2580568.json
reports/main/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/main/unit/widgets/default/: nav.json  search-index.json  tree.json
reports/pr-11/quarantine/: index.html  summary.json
reports/pr-11/quarantine/widgets/: categories.json  charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-11/regular/: index.html  summary.json
reports/pr-11/regular/widgets/: charts.json  timeline.json  tree-filters.json
reports/pr-11/regular/widgets/default/: categories.json  nav.json  search-index.json  tree.json
reports/pr-11/unit/: index.html  summary.json
reports/pr-11/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-11/unit/widgets/default/: nav.json  search-index.json  tree.json
reports/pr-12/quarantine/: index.html  summary.json
reports/pr-12/quarantine/widgets/: charts.json  search-index.json  statistic.json  timeline.json
reports/pr-12/quarantine/widgets/default/: categories.json  nav.json  tree.json
reports/pr-12/regular/: index.html  summary.json
reports/pr-12/regular/widgets/: charts.json  nav.json  timeline.json
reports/pr-12/regular/widgets/default/: categories.json  search-index.json  tree.json
reports/pr-12/unit/: index.html  summary.json
reports/pr-12/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-12/unit/widgets/default/: nav.json  search-index.json  tree.json
reports/pr-13/quarantine/: index.html  summary.json
reports/pr-13/quarantine/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-13/quarantine/widgets/default/: categories.json
reports/pr-13/regular/: index.html  summary.json
reports/pr-13/regular/widgets/: charts.json  search-index.json  timeline.json  tree.json
reports/pr-13/unit/: index.html  summary.json
reports/pr-13/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-7/quarantine/: index.html  summary.json
reports/pr-7/quarantine/widgets/: categories.json  charts.json  nav.json  pie_chart.json  search-index.json  statistic.json  timeline.json  tree-filters.json  tree.json
reports/pr-7/regular/: index.html  summary.json
reports/pr-7/regular/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-7/unit/: index.html  summary.json
reports/pr-7/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-8/quarantine/: index.html  summary.json
reports/pr-8/quarantine/widgets/: categories.json  charts.json  nav.json  search-index.json  timeline.json
reports/pr-8/regular/: index.html  summary.json
reports/pr-8/regular/widgets/: categories.json  charts.json  timeline.json
reports/pr-8/unit/: index.html  summary.json
reports/pr-8/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
reports/pr-9/quarantine/: index.html  summary.json
reports/pr-9/quarantine/widgets/: categories.json  charts.json  nav.json  statistic.json  timeline.json
reports/pr-9/regular/: index.html  summary.json
reports/pr-9/regular/widgets/: categories.json  charts.json  pie_chart.json  timeline.json
reports/pr-9/unit/: index.html  summary.json
reports/pr-9/unit/widgets/: charts.json  nav.json  search-index.json  timeline.json  tree.json
scripts/: petstore-context.sh  run-with-diagnostics.sh  seed-local-petstore.sh  start-local-petstore.sh
scripts/test/: run-script-tests.sh
src/test/resources/: allure.properties  application.config.yaml  junit-platform.properties
src/test/resources/schemas/: GetCreateOrderSchema.json  GetInventoryResponseSchema.json  InfoMessageSchema.json  InventorySchema.json  OrderSchema.json
src/test/resources/tpl/: api-key-http-request.ftl
test-data/orders/: delivered-order.json  placed-order.json
test-data/pets/: available-pet.json  sold-pet.json
(+75 files in other folders)
